:root{
    --Dgreen: #248A1D;
    --Lgreen: #4CD642;
    --gray: #C4C1D9;
    --brown: #8A4E24;
    --Lbrown: #D6732D;
    --white: #ffffff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
/*-------------------------Header--------------------------------------------------*/
header{
    background-image: url(/Imagenes/pheader.jpg);
}
.header{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    overflow: hidden;
}
/*.header::before{
    content: "";
    width: 100%; 
    height:100%;
    background-color: var(--Dgreen);
    position: absolute;
    opacity: 0.5;
}*/

.header__intro{
    display: flex;
    padding-bottom: 3%;
}
/*
.logo{
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    padding-left: 5%;
    box-sizing: content-box;
    overflow: hidden;
}*/
.header__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding-left: 5%;
    box-sizing: content-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header__h1{
    padding-left: 5%;
    text-align: center;
    color: var(--gray);
    font-weight: 700;
}
.header__button{
    display: none;
}
label img{
    width: 30px;
    height: 30px;
}
.header__label{
    display: block;
    width: 30px;
    height: 30px;
    border-right: 2px solid var(--Dgreen);
    border-top: 2px solid var(--Dgreen);
    border-bottom: 2px solid var(--Dgreen);
}
.header__button:checked ~ .burger{
    margin: 0;
}
.menu{
    position: sticky;
    top: 0;
    z-index: 3;
}
.burger{
    position: absolute;
    background-color: green;
    width: 70%;
    margin-left: -70%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.burger ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.burger li{
    flex-grow: 1;
    text-align: center;
    border-top: solid darkgreen;
}
.burger li:hover{
    cursor: pointer;
    background: rgb(0, 0,0, 0.3);
}
.burger li a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    flex-grow: 1;
}
.header__label:hover{
    cursor: pointer;
    background: rgb(0, 0,0, 0.3);
}
/*------------------------------------------------------------------------------------*/
/*Index, promociones y nosotros--------*/
.legend{
    padding: 3px 6px;
}
/* Texto index, promociones*/
.container__div{
    padding-top: 10%;
    padding-left: 5%;
}
.container__h2{
    color: var(--brown);
    width: 60%;
    font-weight: 700;
}
.container__p{
    padding-top: 5%;
    color: var(--Lbrown);
    width: 80%;
    font-weight: 400;
}
.inicio__img{
    width: 50%;
    height: 50%; 
}


/*----------------------------------------------*/
/*Aside-----------------------------------------*/
.aside{
    display: none;
}
/*-----------------------------------------------*/
/*Contactenos------------------------------------*/

.info__div{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}
h3{
    color: var(--brown);
}
.rs__text{
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
}
.rs__logo{
    background-color: var(--white);
    color: var(--Dgreen);
    width: fit-content;
    height: fit-content;
}
.rs_imagen{
    display: flex;
    left: 100px;
}
.conta__mob{
    width: 50px;
    animation-name: expand;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
.c1M{
    display: flex;
    position: relative;
    left: 75px;
}
.c2M{
    display: flex;
    position: relative;
    left: 20px;
}
.c3M{
    display: flex;
    position: relative;
    left: 15px;
}
.c4M{
    display: flex;
    position: relative;
    left: 32px;
}
.rs__img-desk{
 display: none;       
}
.info__{
    margin-top: 5%;
}


/*---------------------------------------------*/
/*Productos------------------------------------*/
.main_cards{
    padding-top: 5%;
}
.front{
    background-color: var(--white);
    box-shadow: 0 2px 2px rgb(0, 0,0, 2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    /*giro de carta*/
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.flip{
    margin: 20px;
    width: 300px;
    height: 350px;
    position: relative;
    width: 300px;
    height: 350px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    border-radius: 8px;
}
.back{
    background-color: var(--Dgreen);
    color: var(--white);
    position: absolute;
    width: 300px;
    height: 350px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.container__card:hover .flip{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.front img{
    width: 300px;
    height: 200px;
}
.front h4{
    font-weight: 700;
}
.front p{
    padding: 1rem 1rem;
}
.card__text {
    color: var(--Dgreen);
}
/*---------------------------------------------*/
/*Footer---------------------------------------*/
.footer{
    display: flex;
    background-color: var(--Lgreen);
}
.contactimg{
    color: var(--white);
    background-color: var(--Lgreen);
}
.footer__info{
    display: flex;
    padding-top: 10%;
    flex-direction: row-reverse;
    padding-left: 5%;
    color: var(--white);
}
.footer__text{
    display: flex;
    justify-content: flex-end;
}
.footer__p{
    width: 75%;
}
.contact__img{
    width: 4vh;
    color: var(--white);
    background-color: var(--Lgreen);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact__text{
    padding-bottom: 3%;
    color: var(--white);
}
.footer__social{
    display: flex;
    flex-direction: column;
    padding-bottom: 4%;
}
.social{
    display: flex;
    gap: 10px;
}
.contact__img:hover{
    background-color: var(--Dgreen);
}
/*---------------------*/
.pb{
    padding-bottom: 5%;
}
.pt{
    padding-top: 5%;
}
.center{
    text-align: center;
}
@media  screen and (min-width: 768px) and (max-width: 1023px) {
    /*productos*/
    .main_cards{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media (min-width:1024px){
   
    .header__label{
        display: none;
    }
    .burger{
        position: unset;
        margin: 0;
        width: 100%;
    }
    .burger ul{
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
    }
    .burger li{
        flex-grow: 1;
        border: solid darkgreen;
    }
    .menu{
        position: sticky;
        top: 0;
        z-index: 3;
    }
    body{
        font-size: 25px;
    }
    /*Index */
   .container{
       display: grid;
       grid-template-columns: auto 210px;
       grid-template-areas:
        " p1 p2";
        gap: 30px;
       
   }
    .container__div{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .inicio__img{
        width: 550px;
        height: 400px; 
    }
    .aside{
       display: flex;
       flex-direction: column;
       align-items: center;
       align-content: center;
       background-color: var(--Dgreen);
       margin-top: 90px;
       height: 500px;
       box-shadow: 5px -5px  5px black;
       position: sticky;
       top: 75px;
       border-radius: 10px;
       -webkit-border-radius: 10px;
       -moz-border-radius: 10px;
       -ms-border-radius: 10px;
       -o-border-radius: 10px;
}
    .aside__con{
        width: 100px;
        margin-top: 20%;
        margin-bottom: 40%;
        background-color: var(--Dgreen);
        animation-name: expand;
        animation-duration: 1s;
        animation-iteration-count: infinite;
}

    /*productos*/
    .main_cards{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }

    /*Cont√°ctenos*/
    .mobile{
        display: none;
    }
    
    /*----------------------*/
    /*Contactenos*/
    .rs_imagen{
        display: flex;
        left: 100px;
    }
    .conta__mob{
        width: 240px;
        animation-name: expand;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    .gps{
        display: none;
    }
    .c1M{
        display: flex;
        position: relative;
        left: 250px;
    }
    .c2M{
        display: flex;
        position: relative;
        left: 170px;
    }
    .c3M{
        display: flex;
        position: relative;
        left: 150px;
    }
    .c4M{
        display: flex;
        position: relative;
        left: 32px;
    }
    .rs__img-desk{
        display: unset;
        width: fit-content; 
        height: fit-content;      
    }
}


/*modifiers mobile--------------------*/
@keyframes expand {
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
    50%{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}

}


